<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Works - 盐焗鲨 & 农妇</title>
  <style>

    
    body {
      font-family: "Noto Sans SC", sans-serif;
      background: #0b0b0b;
      color: white;
      margin: 0;
      padding: 0;
      height: 200vh; /* 增加高度方便滚动 */
    }

    section {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 4vw;
    }

    .page1 { background: url('images/liedown.jpg') no-repeat center center / cover; }
    .page2 { background: url('images/wineandwindow.jpg') no-repeat center center / cover; }
  </style>
</head>
<body>
  <section class="page1">9/16/</section>
  <section class="page2">10/17</section>
</body>
</html>
